<?xml version="1.0" encoding="ISO-8859-1"?>
		<rss version="2.0">
			<channel>
				<title>Assassins-Creed.de - Die Assassin's Creed Community</title>
				<link>http://www.assassins-creed.de/</link>
				<description><![CDATA[]]></description>
				<language>de-de</language>
		
				<item>
					<title><![CDATA[Assassin's Creed - Unity: Paris in 1:1]]></title>
					<description><![CDATA[Paris bietet für Assassin's Creed - Unity ein schönes Szenario. Und um dieses Potential voll auszuschöpfen, hat Ubisoft mal wieder gezeigt, dass die Stärken im Städtebau liegen.

Denn wie Lesley Phord-Toy, ein Produzent von Assassin's Creed - Unity, nun sagte, wird Paris in seiner Fläche größer sein, als die ganze Landmasse aus Assassin's Creed - ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1300</link>
					<pubDate>Sat, 21 Jun 2014 14:19:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[AC Unity soll 1080p haben und mit 60 fps laufen]]></title>
					<description><![CDATA[Bruno St. Andre, Level Designer von Assassin's Creed Unity verriet gamingbolt.com, dass geplant sei, das Spiel in 1080p und mit 60 Frames pro Sekunde laufe auf den Konsolen.

Bei Assassin's Creed Black Flag waren 1080 Pixel auf der PS4 erst mit Patch, auf der Xbox One gar nicht möglich. 

Gerade nach den Kontroversen um Watch_Dogs wünschen wir ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1299</link>
					<pubDate>Fri, 20 Jun 2014 20:42:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Ubisoft-Moderatorin Aisha Tyler als "Fake Geek Girl"]]></title>
					<description><![CDATA[Seit drei Jahren wird Ubisofts Media Briefing an der E3 von Comedian und Voice Actress Aisha Tyler moderiert.

Ebenfalls seit drei Jahren steht sie dafür in der Kritik gewisser Kreise. Neben Beschwerden, sie sei gar nicht lustig kommen immer wieder Stimmen, die behaupten, sie sei gar kein richtiger Gamer, sondern mache das ganze nur fürs Geld.
 ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1298</link>
					<pubDate>Wed, 18 Jun 2014 16:50:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Assassin's Creed - Unity: Koop, ja. Multiplayer, nein?]]></title>
					<description><![CDATA[Assassin's Creed und sein Multiplayer: Das war immer eine Sache für sich. Einige haben ihn gespielt bis zum Umfallen, andere ließen ihn links liegen.
Und darum wird diese News jetzt für die zuerst genannte Gruppe eine eher traurigere News sein.
Denn aufgrund des in AC-Unity neu eingefügten Koop-Modus, wird es keinen Multiplayer mehr geben. Dies ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1297</link>
					<pubDate>Tue, 17 Jun 2014 23:45:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Behind Closed Doors - Assassin's Creed Unity ]]></title>
					<description><![CDATA[In diesem Video bekommt ihr einen kleinen Einblick wie das Ubisoft Team rund um Assassin's Creed sich auf dei E3 2014 vorbereitet hat.

 ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1296</link>
					<pubDate>Tue, 17 Jun 2014 19:13:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Der Technical Director über AC Unity]]></title>
					<description><![CDATA[Im Interview mit NVIDIA erzählt James Therien, der Technical Director von Assassin's Creed Unity etwas über die Neuerungen im neusten Ableger unserer Lieblingsfranchise.



Ein Dankeschön an -EDI- für den Tipp
 ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1295</link>
					<pubDate>Tue, 17 Jun 2014 17:18:00 CEST</pubDate>
				</item>
			
			</channel>
		</rss>
		