<?xml version="1.0" encoding="ISO-8859-1"?>
		<rss version="2.0">
			<channel>
				<title>Assassins-Creed.de - Die Assassin's Creed Community</title>
				<link>http://www.assassins-creed.de/</link>
				<description><![CDATA[]]></description>
				<language>de-de</language>
		
				<item>
					<title><![CDATA[Assassin's Creed I in der aktuellen Computer Bild Spiele]]></title>
					<description><![CDATA[  Assassin's Creed I in der aktuellen Computer Bild Spiele  

Wer dieses Spiel noch nicht sein Eigen nennt, kann es zur Zeit in der Gold-Version der aktuellen Computer-Bild-Spiele für kleines Geld abgreifen. ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1020</link>
					<pubDate>Wed, 12 Jun 2013 16:52:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Assassin's Creed zum 10. besten PS3-Spiel gekürt!]]></title>
					<description><![CDATA[Auf  playstation.com  hatten PS3 Spieler weltweit die Möglichkeit, für ihr Lieblingsspiel abzustimmen.

Die erhabene Top 10 der ausgewählten Spiele lauten wie folgt:



 
  Uncharted 2: Among Thieves
  Uncharted 3: Drake&#146;s Deception
  God of War III
  Metal Gear Solid 4: Guns of the Patriots
  Heavy Rain
  Call of Duty: Modern ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=833</link>
					<pubDate>Tue, 3 Apr 2012 11:50:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Assassin's Creed zum besten Spiel des Jahrzehnts gewählt!]]></title>
					<description><![CDATA[Sage und schreibe 40.000 Fans nahmen an dem Voting von  Web.de  teil, und ermittelten so aus 21 Spieleklassikern auf einer Skala von 1 bis 10 das beste Spiel der letzten 10 Jahre.

Trotz harter Konkurrenz gewann  Assassin's Creed  mit einigem Vorspung mit einer Wertnote von 7.21!


Die Rangliste der Umfrage lautet wie folgt:

 1. Assassin's ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=807</link>
					<pubDate>Wed, 21 Mar 2012 18:07:00 CET</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Bloodlines & Kirsten Bell]]></title>
					<description><![CDATA[Auf  Youtube.com  könnt ihr neben einen kleinen Interview, mehr vom Gameplay zu dem PSP Spiel "Assassin's Creed: Bloodlines" genießen. 
Geredet wird über die Story - dass man Altair bewegt und die Templer töten muss - und nebenbei über die Grafik.

In einem anderen Video, erzählt Kirsten Bell, Model Lucy Stillman, über ihre Rolle in Assassin's ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=414</link>
					<pubDate>Sun, 4 Oct 2009 15:06:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Assassins Creed 1 für nur gute 10 Euro!]]></title>
					<description><![CDATA[Auf Play.com könnt ihr jetzt das ultimative Schnäppchen machen: Die  Assassin's Creed Classic -Version (XBox 360) und die  Assassin's Creed Platinum --Version (PS 3) werden dort für nur 11.99 Euro (freier Versand) verkauft. Dies entspricht  einem Drittel  (!) des normalen Kaufpreises bei Amazon. Die normalen Versionen für XBox und PS 3 bewegen sich ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=375</link>
					<pubDate>Tue, 11 Aug 2009 19:20:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[kurze Preview zu AC - Bloodlines auf Spieletipps.de]]></title>
					<description><![CDATA[In letzter Zeit häufen sich die Neuigkeiten zu Assassin's Creed 2 und auch das ein oder andere Preview taucht in den weiten des Internets auf. Doch jetzt hat sich Spieletipps.de dem Bindeglied zwischen den beiden großen Brüdern AC 1 & 2 gewidmet: Dem PSP-Ableger AC - Bloodlines.
Zuerst wird über die Story spekuliert, nämlich was inhaltlich dabei ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=374</link>
					<pubDate>Sat, 8 Aug 2009 10:37:00 CEST</pubDate>
				</item>
			
			</channel>
		</rss>
		