<?xml version="1.0" encoding="ISO-8859-1"?>
		<rss version="2.0">
			<channel>
				<title>Assassins-Creed.de - Die Assassin's Creed Community</title>
				<link>http://www.assassins-creed.de/</link>
				<description><![CDATA[]]></description>
				<language>de-de</language>
		
				<item>
					<title><![CDATA[AC II zur Zeit kostenlos für Goldmitglieder (XBoxLive)]]></title>
					<description><![CDATA[  Assassin's Creed II als kostenloser Download  

Für 2 Wochen können Gold-Mitglieder der XBox-Life-Plattform das Spiel Assassin's Creed II kostenlos herunter laden. Nach Beendigung der Aktion, kostet das Spiel wieder den normalen Preis.

Ebenfalls bietet man dort zur Zeit andere Inhalte, wie z. B. ACIII Seasons Pass, The Lost Archive ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=1028</link>
					<pubDate>Tue, 16 Jul 2013 18:20:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Assassin's Creed Ezio Trilogie]]></title>
					<description><![CDATA[Heute kündigte Ubisoft eine Sammlung der Spiele rund um Ezio an:  Assassin's Creed Ezio Trilogie .
Das Spielepakte, das Assassin's Creed 2, Assassin's Creed: Brotherhood und Assassin's Creed: Revelations enthält, wird in einem Steelbook ansgeliefert und erscheint am 15. März 2012.
Der Vorferkaufspreis liegt, laut Ubisoft, bei 49,90€. Amazon.de ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=798</link>
					<pubDate>Fri, 9 Mar 2012 16:50:00 CET</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Platin-Trophäen-Sieg für Assassin's Creed II]]></title>
					<description><![CDATA[Obwohl Assassin's Creed  II  schon eine Weile zurück liegt, kann es immer noch für ein wenig Aufsehen sorgen.
Denn Sony hat nun eine  Top-10-Liste  veröffentlicht, bei der diejenigen Spiele gelistet sind, dessen Spieler die meisten Platin-Trophäen ergattert haben.

Für die PC- und XBOX-Besitzer:
Eine Platin-Trophäe erhält man dann, wenn alle ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=787</link>
					<pubDate>Sun, 4 Mar 2012 13:15:00 CET</pubDate>
				</item>
			
				<item>
					<title><![CDATA[elhabib.at verschenkt einen Download-Code für ACII]]></title>
					<description><![CDATA[Du hast eine Playstation 3?
Und hast noch nicht Assassin's Creed II gespielt?
Dann ab in den Playstation Store.

Denn heute wird auf  elhabib.at  ein Download-Code für das Spiel Assassins Creed II verlost.
Der Download-Code besteht aus 3 Code-Segmenten, die ihr heute in unterschiedlichen Orten finden könnt.
Die 3 Segmente werden jeweils um ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=687</link>
					<pubDate>Tue, 19 Apr 2011 17:07:00 CEST</pubDate>
				</item>
			
				<item>
					<title><![CDATA[Ubisoft entschärft Kopierschutz]]></title>
					<description><![CDATA[Schon in den letzten Tagen wurde bei Spielen wie Splinter Cell festgestellt, dass das Spielen ohne permanente Internetverbindung möglich war.
Auch Assassin's Creed II bleibt davon nicht unberührt. 
Ubisoft entschärft den Kopierschutz und macht es möglich, Assassin's Creed II ohne permanente Internetverbindung spielen zu können.
Genaue Gründe ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=630</link>
					<pubDate>Thu, 6 Jan 2011 06:47:00 CET</pubDate>
				</item>
			
				<item>
					<title><![CDATA[MSI Grafikkarte + Assassin's Creed 2]]></title>
					<description><![CDATA[ Es gibt verschiedene Wege Assassin's Creed 2 käuflich zu erwerben. MSI hat jetzt einen weiteren Weg eröffnet. So bekommt man beim Kauf einer Grafikkarte   Assassin's Creed 2 gratis im Paket dazu.Diese Promotion-Aktion ist auf 6 Typen von Grafikkarten begrenzt. Nähere Informationen dazu gibt es in dem weiter führendem Link zur News.  ...]]></description>
					<link>http://www.assassins-creed.de/?section=newsdetail&amp;id=542</link>
					<pubDate>Thu, 3 Jun 2010 21:34:00 CEST</pubDate>
				</item>
			
			</channel>
		</rss>
		